<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>12</Length>
      <Diameter>4.024</Diameter>
      <Shape>Tangent Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>47.5</Length>
      <Diameter>4.024</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.381</RailGuideDiameter>
      <RailGuideHeight>0.38</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>12</Location>
      <Color>Black</Color>
      <BoattailLength>3</BoattailLength>
      <BoattailRearDiameter>3</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>9</Chord>
        <Span>3.75</Span>
        <SweepDistance>5.5</SweepDistance>
        <TipChord>4</TipChord>
        <Thickness>0.25</Thickness>
        <LERadius>0</LERadius>
        <Location>10</Location>
        <AirfoilSection>Hexagonal Blunt Base</AirfoilSection>
        <FX1>0.25</FX1>
        <FX3>0.25</FX3>
      </Fin>
    </BodyTube>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>3</Length>
      <Diameter>4.024</Diameter>
      <RearDiameter>3</RearDiameter>
      <Location>59.5</Location>
      <Color>Black</Color>
    </BoatTail>
    <Surface>Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments>L2 Design
J410-7 Cesaroni Pro-38X Motor
64 inch total length configuration</Comments>
  </RocketDesign>
  <LaunchSite>
    <Altitude>876</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>6</RodLength>
    <Temperature>50</Temperature>
    <WindSpeed>12</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>600</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>24</Size1>
    <Size2>36</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>0.97</CD1>
    <CD2>0.97</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>J410-16A  (CTI)</SustainerEngine>
      <SustainerLaunchWt>8.78</SustainerLaunchWt>
      <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
      <SustainerCG>33.5</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>14.18023</TimetoApogee>
      <MaxAltitude>3458.229</MaxAltitude>
      <MaxVelocity>570.6697</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>